{
	"layer": "top",
	"modules-left": ["hyprland/workspaces", "custom/playerctl"],
	"modules-center": ["clock"],
	"modules-right": ["pulseaudio", "network"],

	"clock": {
		"interval": 60,
		"format": "{:%A, %B %d, %Y ⍿ %H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#458588'><b>{}</b></span>",
				"days":       "<span color='#fbf1c7'><b>{}</b></span>",
				"weeks":      "<span color='#fbf1c7'><b>W{}</b></span>",
				"weekdays":   "<span color='#83a598'><b>{}</b></span>",
				"today":      "<span color='#689d6a'><b><u>{}</u></b></span>"
			}
        }
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "󰖁 ",
		"format-icons": {
			"default": ["󰕿 ", "󰖀 ", "󰕾 "]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"tooltip": false
	},

	"network": {
		"interface": "enp6s0",
		"format-ethernet": "󰈁 ",
		"format-disconnected": "󰈂 ",
		"tooltip": false
	},

	"custom/playerctl": {
		"format": "󰓇  {}",
		"exec": "playerctl --player=spotify metadata --format '{{ artist }} - {{ title }}' || echo '404 - Not Found'",
		"on-click": "playerctl --player=spotify play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"interval": 2,
		"tooltip": false
	}
}
